<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--THE ENTIRE GAME SPACE EXCLUDING GAME HISTORY-->
    <div class = 'game-container'>

        <div class="scoreboard">
            <div class="player player-x">
                <span id = "playerXUp" style = "color:green;display:none;"><sup>𝅉</sup></span>
                <span class="player-name" id="playerXName">PLAYER X</span>
                <input type="text" id="inputPlayerX" style="display:none;background-color:rgba(255, 204, 204, 0.5);">
                <span id="scoreX" class="score">0</span>
            </div>

            <div class="player player-o">
                <span id = "playerOUp" style = "color:green;display:none;"><sup>𝅉</sup></span>
                <span class="player-name" id="playerOName">PLAYER O</span>
                <input type="text" id="inputPlayerO" style="display:none;background-color:rgba(204, 231, 255, 0.5);">
                <span id="scoreO" class="score">0</span>
            </div>
            <button id="changeNamesButton">Edit</button>
        </div>

        <!-- THE TIC TAC TOE GRID -->
        <div id="gameBoard" class="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <p id="status" class="status">X's TURN</p>
        </div>

        <!-- RESTART BUTTON -->
        <button id="restartButton">Restart</button>

    </div>

    <!--GAME HISTORY-->
    <div id="historySidebar" class="sidebar">
        <h3>Game History</h3>
        <ul id="historyList"></ul>
    </div>

    <!--AUDIO IMPORTS FOR WINNING AND PLACING-->    
    <audio id="markSound" src="assets/place.mp3"></audio>
    <audio id="winSound" src="assets/win.wav"></audio>
    <script src="script.js"></script>
</body>
</html>
