
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background: url('assets/background.gif') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

/* Everything excluding the game history */
.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-right: 25%; /* This moves everything to the left */
}

/* Sidebar styling */
.sidebar {
    position: fixed;
    right: 0; /* Move the sidebar to the right */
    top: 0;
    height: 100%;
    width: 250px;
    color: black; /* Text color */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5); /* Subtle shadow on the left */
    overflow-y: auto;
    background: none; /* Remove background color */
}

.sidebar h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: center;
}

#historyList {
    list-style: none;
    padding: 0;
    width: 100%;
}

#historyList li {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid black; /* Add a simple border for clarity */
    border-radius: 5px;
    font-size: 0.9em;
    word-wrap: break-word;
    background: none; /* Remove list item background */
}

.status {
    grid-column: 1 / -1; /* Span across all columns */
    grid-row: 4; /* Place status in the 4th row */
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    font-size: 1.2em;
    background-color: #ffcccc;
    border-radius: 5%;
    color: black;
}

/* Scoreboard styling */
.scoreboard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 55%;   
    margin-right: 50%;
    margin-bottom:20px;
}

.player {
    display: flex;
    align-items: center;
    font-size: 2em;
    color: white;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    margin: 0 10px;
}

.player-x {
    background-color: rgba(255,204,204, 0.7);
}

.player-o {
    background-color: rgb(204, 231, 255, 0.7);
}

.player-name {
    margin-right: 10px;
    font-size: 0.8em;
}

.score {
    font-size: 1.5em;
}

.score-divider {
    font-size: 2em;
    color: white;
}

/* Board styling */
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px); /* 3 columns for the cells */
    grid-template-rows: repeat(3, 100px) auto; /* 3 rows for the cells + 1 row for the status */
    gap: 5px;
    background: rgba(255, 204, 204, 0.5); /* Slight transparency for better visibility */
    padding: 10px;
    border-radius: 10px;
    position: relative;
}

/* Styling for a single tictactoe cell */
.cell {
    width: 100px;
    height: 100px;
    background-color: rgba(240, 240, 240, 0.9); /* Slight transparency */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

sup {
    font-size: 1em;
    position: relative;
    top: -0.4em;
    left: -0.2em;
}

/* Dim effect on hovering */
.cell:hover {
    background-color: rgba(224, 224, 224, 0.9);
}

/* Button styling */
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

button:hover {
    background: rgba(255, 255, 255, 0.8);
    color: black;
}

input {
    margin-left: 10px;
    padding: 5px;
    font-size: 1em;
    width: 150px;
}

/*For mobile devices*/
@media only screen and (max-width: 850px) {
    .game-container{
        margin-right: unset;
    }
    .body {
        height: 100%;
        overflow-y: visible;
    }
    .scoreboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        margin-left: 50%;   
        margin-right: 50%;
        margin-bottom:20px;
    }
    button {
        margin-bottom: 20px;
    }
    .sidebar {
        overflow-y: visible;
        position: relative;
        height: 70vh;
        margin-bottom: 50px;
    }
    body {
        overflow-y: auto; /* Allow page scrolling */
    }
}
